{
  "name": "scamper",
  "version": "1.0.0",
  "description": "Web CLI for AI agents — navigate and interact with pages via snapshots",
  "license": "MIT",
  "type": "module",
  "bin": {
    "canter": "./bin/canter"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "browser",
    "playwright",
    "cli",
    "claude",
    "automation"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "typescript": "^5"
  },
  "dependencies": {
    "bun": "^1.3.0",
    "commander": "^14.0.3",
    "playwright": "^1.59.1"
  }
}
